{
   "$schema":"http://json-schema.org/schema#",
   "$id":"https://openactive.io/activity-list/activity-list.schema.jsonld",
   "title":"Activity List JSON-LD Schema",
   "description":"Checks to ensure the Linked Data JSON output of the Activity List Editor conforms to input requirements.",
   "type":"object",
   "required" : ["@context", "id", "title", "description", "type", "license", "concept"],
   "properties":{
      "@context":{
         "type":"string",
         "pattern":"https://openactive.io/"
      },
      "id":{
         "type":"string",
         "pattern":"https://openactive.io/activity-list"
      },
      "title":{
         "type":"string",
         "pattern":"OpenActive Activity List"
      },
      "description":{
         "type":"string"
      },
      "type":{
         "type":"string",
         "pattern":"ConceptScheme"
      },
      "license":{
         "type":"string",
         "pattern":"https://creativecommons.org/licenses/by/4.0/"
      },
      "concept":{
         "type":"array",
         "items":{
            "$ref":"#/definitions/activity"
         }
      }
   },
   "definitions":{
      "activity":{
         "type":"object",
         "required":[
            "id",
            "type",
            "notation",
            "prefLabel"
         ],
         "properties":{
            "id":{
               "type":"string",
               "pattern":"https://openactive.io/activity-list#.+"
            },
            "type":{
               "type":"string",
               "pattern":"Concept"
            },
            "notation":{
               "type":"string",
               "pattern":"^([0-9]|[a-z]|_)+$"
            },
            "prefLabel":{
               "type":"string"
            },
            "definition":{
               "type":"string"
            },
            "broader":{
               "type":"array",
               "items":{
                  "type":"string",
                  "pattern":"https://openactive.io/activity-list#.+"
               }
            },
            "topConceptOf":{
               "type":"string",
               "pattern":"https://openactive.io/activity-list"
            },
            "altLabel":{
               "type":"array",
               "items":{
                  "type":"string"
               }
            }
         }
      }
   }
}
